
DB_USER=abarriga
DB_USER2=user2
DB_PASSWORD="12345"
DB_PASSWORD2="12345"
DB_NAME=wordpress
DB_HOST=mariadb
DB_EMAIL=abarriga@studen.42malaga.com
DB_EMAIL2=user2@studen.42malaga.com
URL=abarriga.42.fr